# cantor-assessment

./: README.md  canter-demo-0.0.1-SNAPSHOT.jar.original  pom.xml  problem_statement.docx
src/main/java/com/canter/stocks/analysis/canterdemo/: CanterDemoApplication.java
src/main/java/com/canter/stocks/analysis/canterdemo/clients/: HttpClient.java  YahooClient.java
src/main/java/com/canter/stocks/analysis/canterdemo/controllers/: StocksController.java
src/main/java/com/canter/stocks/analysis/canterdemo/models/: AdjClose.java  Chart.java  HistoricalResult.java  Indicators.java  Quote.java  Result.java  StockAnalysis.java
src/main/java/com/canter/stocks/analysis/canterdemo/repositories/: StockAnalysisQuery.java
src/main/java/com/canter/stocks/analysis/canterdemo/security/: SecurityConfig.java
src/main/java/com/canter/stocks/analysis/canterdemo/services/: ApplicationProperties.java  StocksService.java
src/main/java/com/canter/stocks/analysis/canterdemo/utils/: StockAnalysisJsonParser.java  StockAnalysisUtils.java
src/main/resources/: application.properties  user.properties
src/test/java/com/canter/stocks/analysis/canterdemo/: CanterDemoApplicationTests.java
src/test/java/com/canter/stocks/analysis/canterdemo/controller/: StocksControllerTest.java
