spring.main.allow-circular-reference=true

spring.security.user.name=username1
spring.security.user.password=password1

yahoo.domain.url=https://query1.finance.yahoo.com/v7/finance
yahoo.indicators=quote
yahoo.interval=1d
yahoo.include.timestamp=true
#yahoo.domain.url=${YAHOO_DOMAIN_URL:#{'https://query1.finance.yahoo.com/v7/finance'}}
#yahoo.indicators=${YAHOO_INDICATORS:quote}
#yahoo.interval=${YAHOO_INTERVAL:1d}
#yahoo.include.timestamp=${YAHOO_INCLUDE_TIMESTAMP=true}